{
  "name": "zip-postal-codes",
  "version": "1.2.0",
  "main": "build/index",
  "types": "build/index.d.ts",
  "description": "Library for validating Canadian Postal Codes and US Zip Codes",
  "repository": "git@github.com:rafflebox-technologies-inc/zip-postal-codes.git",
  "author": "Rafflebox Technologies Inc",
  "license": "ISC",
  "files": [
    "build/**/*"
  ],
  "private": false,
  "engines": {
    "node": "^14 || ^16"
  },
  "scripts": {
    "test": "jest --verbose --detectOpenHandles --config=jest.config.js",
    "build": "tsc",
    "lint": "eslint \"**/*.{ts,js}\"",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --debug-check \"**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "eslint": "^7.0.0",
    "eslint-config-rafflebox": "~0.2.0",
    "husky": "~8.0.1",
    "jest": "~28.1.0",
    "lint-staged": "~12.4.1",
    "prettier": "^2.6.2",
    "ts-jest": "~28.0.2",
    "ts-node": "~10.7.0",
    "typescript": "~4.6.4"
  }
}
