{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "declaration": true,
    "outDir": "build",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"]
}
